<!doctype html><html><head><meta charset="utf-8"><title>WebControl</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="./assets/css/vendor.css"><link rel="stylesheet" type="text/css" href="./assets/css/flat-admin.css"><link rel="stylesheet" type="text/css" href="./assets/css/theme/blue-sky.css"><style>#loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }</style><link href="styles.ac89bfdd6de82636b768.bundle.css" rel="stylesheet"/></head><body><app-root><div id="loader"></div></app-root><script type="text/javascript" src="./assets/js/vendor.js"></script><script type="text/javascript" src="./assets/js/app.js"></script><script src="https://cdn.netpie.io/microgear.js"></script><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.12938b5564d86620a6f8.bundle.js"></script><script type="text/javascript" src="main.99d691a78a838b6a8724.bundle.js"></script></body></html>